{
  "name": "simple-js-clock",
  "version": "0.2.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/bin/tsc;node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmiddha/simple-js-clock.git"
  },
  "author": "Bharat Middha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bmiddha/simple-js-clock/issues"
  },
  "homepage": "https://github.com/bmiddha/simple-js-clock#readme",
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.1",
    "@types/node": "^11.9.4",
    "nodemon": "^1.17.5",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}